<!DOCTYPE html>
<html lang="en">
<head>
<style>
figure {
  border: 5px tan solid;
  padding: 4px;
  margin: 10px;
  width:10;
  float:right;
}

figcaption {
  background-color: #869dc7;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
  width:10;
}
</style>
<title>What is Counterfeit? |  Notorious Markets for Counterfeiting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">  
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
	 <li><a href="what_is_counterfeit.html">What is Counterfeit?</a></li>
     <li><a href="where_to_shop.html">Where to Shop</a>
	     <ul>
	       <li><a href="stockx.html">StockX</a></li>
	       <li><a href="grailed.html">Grailed</a></li>
	       <li><a href="ebay1.html">Ebay</a></li>
	     </ul>
	 </li>
     <li><a href="prevent.html">Prevent</a></li>
     <li><a href="feedback.html">Feedback & References </a></li>
	</ul> 
   </nav>
  <header>
      <h1>Notorious Markets for Counterfeiting</h1>
   <span>the unlawful truths...</span>
  </header>  
   <main> 
      <section>
   <div class="col1">
<figure>
<div class="col1">
<img src="EJ-AA100A_Count_G_20111014172902.jpg" width="300px" alt="US Customs" />
<figcaption>Image Credit:<a href="https://www.wsj.com/">WSJ US Customs</a>
</figcaption>
</figure>
</div>
</section>
   	<h2>What is Counterfeit?</h2>
    <p>Counterfeiting is the theft of another person's trademark.
Trademarks are used by businesses of all sizes to help consumers like you identify their products.
A trademark is often a term, phrase, or symbol that indicates the origin or source of a certain commodity or service sold in commerce.
<br>A counterfeit item is one that exploits another person's brand without their consent.
Criminals strive to exploit the reputation of the trademark owner by creating or selling a counterfeit.
Counterfeiting damages a company’s reputation and consumer confidence in the global market. It affects businesses and consumers alike 
by sowing mistrust in genuine products made by reputable brands.</br>
Counterfeit Goods & Intellectual Property: The International AntiCounterfeiting Coalition (IACC) and the intellectual property community collaborate to combat counterfeiting, which is the act of imitating someone else's trademark or brand.

<br>Infringement or theft of intellectual property rights is described using many phrases. Other sorts of fraudulent copying you may have heard of include:</br>


<br>During Fiscal Year 2020, the Department of Homeland Security recovered over 26,000 shipments of counterfeit products worth more than $1.3 billion at American borders.
The IACC assists law enforcement agencies by providing training programs that educate officers on counterfeiting trends and how to recognize counterfeit items.
Retail buyers and consumers may also help to curb the sale of counterfeit products by becoming clever shoppers and making educated judgments about where to obtain real items and avoid counterfeits. </br>

 </p>
	</main> 
	<form action="action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>

  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
</div>
</form> 
   <footer>Copyright &copy; Deames Bynum 2022
   </footer>
  </div> 
</body>
</html>


